{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 admin
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
@vkusno-polezno.kz\
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 . Aseka25!@\
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1071 \u1097 \u1080 \u1082  newsletter@vkusno-polezno.kz \'97\'97 \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 \
\uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1100  Vkusno2026!@\
\
support@\cf2 vkusno-polezno.kz     \'97 \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1080  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1081 \
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  Kolbasa2026!@\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1074 \u1072 \u1096 \u1077 \u1084 \u1091  \u1054 \u1073 \u1083 \u1072 \u1095 \u1085 \u1086 \u1084 \u1091  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091  \u1087 \u1086  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1091  SSH (\u1044 \u1083 \u1103  Windows RDP):\cb1 \
\
\cb3 IP-\uc0\u1072 \u1076 \u1088 \u1077 \u1089 : 89.207.255.131\cb1 \
\
\cb3 \uc0\u1048 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 : root (\u1044 \u1083 \u1103  Windows \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 : \u1040 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088 ):\cb1 \
\
\cb3 \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : b5FLll8Jy8pX!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  aseka    \u1087 \u1072 \u1088 \u1086 \u1083 \u1100   Rjcjkfgfz2026!@\
\
}